# PetShopV2

./: PetShopV2.sln
DomainService/: PetShopV2.Core.csproj
DomainService/AppService/: IPetService.cs
DomainService/AppService/Impl/: PetService.cs
DomainService/DomainService/: IAuthenticationHelper.cs  IPetRepository.cs
PetShopV2/: IPrinter.cs  PetShopV2.ConsoleApp.csproj  Printer.cs  Program.cs
PetShopV2.Core.Entity/: LoginInputModel.cs  Owner.cs  Pet.cs
PetShopV2.Infrastructure.Data/: FakeDB.cs  PetShopV2.Infrastructure.Data.csproj
PetShopV2.Infrastructure.Data/Repository/: OwnerRepository.cs  PetRepository.cs
PetShopV2.Infrastructure.SQL/: PetShopV2.Infrastructure.SQL.csproj  PetShopV2Context.cs
PetShopV2.Infrastructure.SQL/Repository/: AuthenticationHelper.cs  OwnerRepository.cs  PetRepository.cs
PetShopV2.RestAPI/: PetShopV2.RestAPI.csproj  Program.cs  Startup.cs
PetShopV2.RestAPI/Controllers/: OwnerController.cs  PetController.cs
PetShopV2.RestAPI/Properties/: launchSettings.json
PetShopV2.TheCore/: PetShopV2.Core.csproj
PetShopV2.TheCore/AppService/: IOwnerService.cs  IPetService.cs
PetShopV2.TheCore/AppService/Impl/: OwnerService.cs  PetService.cs
PetShopV2.TheCore/DomainService/: IAuthenticationHelper.cs  IOwnerRepository.cs  IPetRepository.cs
